# Netty-RPC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
repo/cn/kyle/support/rpc-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/kyle/support/rpc-annotation/1.0.0/: rpc-annotation-1.0.0.jar.md5  rpc-annotation-1.0.0.jar.sha1  rpc-annotation-1.0.0.pom  (+2 more)
repo/cn/kyle/support/rpc-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/kyle/support/rpc-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rpc_annotation/: build.gradle
rpc_annotation/src/main/java/cn/kyle/support/rpc/annotation/: RpcMethod.java  RpcParam.java  RpcReturnType.java  RpcService.java
rpc_annotation/src/main/java/com/aervon/java/support/rpc/annotation/: RpcMethod.java  RpcParam.java  RpcReturnType.java  RpcService.java
rpc_library/: build.gradle
rpc_library/src/main/java/cn/kyle/support/rpc/core/: Constants.java  NettyRpc.java  NettyService.java  RemoteException.java  RpcBinder.java  RpcRequest.java  RpcResponse.java
rpc_library/src/main/java/cn/kyle/support/rpc/core/binder/: RpcNettyBinder.java  RpcNettyServiceHandler.java
rpc_library/src/main/java/cn/kyle/support/rpc/core/utils/: JsonUtils.java  ParamWrapper.java
rpc_library/src/main/java/com/aervon/java/support/rpc/core/: Constants.java  NettyRpc.java  NettyService.java  RemoteException.java  RpcBinder.java  RpcRequest.java  RpcResponse.java
rpc_library/src/main/java/com/aervon/java/support/rpc/core/binder/: RpcNettyBinder.java  RpcNettyServiceHandler.java
rpc_library/src/main/java/com/aervon/java/support/rpc/core/utils/: JsonUtils.java  ParamWrapper.java
rpc_processor/: build.gradle
rpc_processor/src/main/java/cn/kyle/support/rpc/processor/: RpcProcessor.java
rpc_processor/src/main/java/cn/kyle/support/rpc/processor/factory/: ClassFactory.java  RpcBaseFactory.java  RpcServiceFactory.java  RpcServiceProxyFactory.java  RpcServiceStubFactory.java
rpc_processor/src/main/java/cn/kyle/support/rpc/processor/utils/: CharsetExtension.java  ClassNameExtension.java
rpc_processor/src/main/java/com/aervon/java/support/rpc/processor/: RpcProcessor.java
rpc_processor/src/main/java/com/aervon/java/support/rpc/processor/factory/: ClassFactory.java  RpcBaseFactory.java  RpcServiceFactory.java  RpcServiceProxyFactory.java  RpcServiceStubFactory.java
rpc_processor/src/main/java/com/aervon/java/support/rpc/processor/utils/: CharsetExtension.java  ClassNameExtension.java
(+57 files in other folders)
