apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.aervon.java.support:rpc-core:1.0.0'
    implementation 'com.aervon.java.support:rpc-annotation:1.0.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.aervon.java.support'
            pom.artifactId = 'rpc-compiler'
            pom.version = '1.0.2'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}